Dataset pour entrainer le modèle et pour le tester.
Il faut conditionner les données à l'aide des différentes fonctions disposition dans le dossier pyscripts.
Puis extraire les features de ces datasets conditionnés