RawData constitue le dataset de l'ensemble des 3 mouvements
Data1 est le dataset de l'extraction de features de classification

Il s'agit de ces deux excels qui sont utilisés dans les différents scripts python